amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.1.3
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-channels==0.7.0
django-cors-headers==3.13.0
django-db-signals==0.1.1
django-filter==22.1
django-phonenumber-field==7.0.0
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.4
kombu==5.2.4
msgpack==1.0.4
oauthlib==3.2.2
phonenumbers==8.13.0
phonenumberslite==8.13.0
Pillow==9.3.0
prompt-toolkit==3.0.36
psycopg2==2.9.5
psycopg2-binary==2.9.5
PyJWT==2.6.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.6
redis==4.4.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
twilio==7.15.2
tzdata==2022.7
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
